# ModernNotifyIcon

./: .gitignore  ModernNotifyIcon.sln  README.md
ModernNotifyIcon/: ButtonGenerateOption.cs  ContextMenuStripBuilder.cs  ModernNotifyIcon.csproj  NotifyIconBuilder.cs  ToggleGenerateOption.cs
ModernNotifyIcon.Test/: ModernNotifyIcon.Test.csproj  Program.cs
ModernNotifyIcon/Theme/: ThemeDictionary.cs  ThemeReferencedColorTable.cs  ThemeReferencedContextMenuStrip.cs  ThemeReferencedRenderer.cs
