<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
		<OutputType>Library</OutputType>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <!-- Versioning -->
    <PropertyGroup>
        <DeclaredVersion>1.0</DeclaredVersion>

        <AssemblyVersion>$(DeclaredVersion).*</AssemblyVersion>
        <PackageVersion>$(DeclaredVersion)</PackageVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <!-- Packaging -->
    <PropertyGroup>
        <PackageId>ModernNotifyIcon</PackageId>
        <Authors>Sharp0802</Authors>
        <Description>Library that provides modern notify icon via winforms</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Sharp0802/ModernNotifyIcon</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sharp0802/ModernNotifyIcon.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

</Project>
