<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
		<OutputType>Library</OutputType>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>10.0</LangVersion>
    </PropertyGroup>

</Project>
